// { Driver Code Starts
import java.util.*; 
import java.lang.*;
import java.io.*;




class Array
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	    {
	    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    int sum = sc.nextInt();
		    Solution ob=new Solution();
		    System.out.println(ob.subArraySum(arr,n,sum));
		}
	}
}

// } Driver Code Ends


class Solution
{ 
    public static int subArraySum(int[] arr, int n, int sum)
    { 
       int cur_sum=0;
       int count=0;
       Map<Integer,Integer> map =new HashMap<>();
       
       
       for(int i=0;i<n;i++){
           
           cur_sum+=arr[i];
           
          
           
           if(cur_sum==sum)
           {
               count++;
           }
           
           if(map.containsKey(cur_sum-sum))
           {
              count+=map.get(cur_sum-sum);
              
           }
           
           
           Integer val=map.get(cur_sum);
           if(val==null)
           map.put(cur_sum,1);
           else
           map.put(cur_sum,val+1);
          
       }
       
       
       return count;
    }
}
  
