class Solution {
    public String reverseVowels(String s) {
        
        String vowel ="aeiouAEIOU";
        String vowel2="";
        String res="";
        
        Stack<Character> st=new Stack<>();
        
        for(int i=0;i<s.length();i++)
        {
            if(vowel.indexOf(s.charAt(i))!=-1)
                st.push(s.charAt(i));
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(vowel.indexOf(s.charAt(i))!=-1)
            {
                 res+=st.pop();
            }
            else
               
                res+=s.charAt(i);
        }
        
      
        return res;
    }
}

public class Solution {
    public int searchMatrix(int[][] A, int B) {
        boolean flag=false;
        
        for(int i=0;i<A.length;i++)
        {
            for(int j=0;j<A[i].length;j++)
            {
                if(A[i][j]==B)
               { flag=true;
                break;
               }
            }
        }
        
        if(flag)
        return 1;
        
        return 0;
    }
}
