public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        
        ArrayList<Integer> ar =new ArrayList<>();
        
        for(int i:A)
        {
            ar.add(i*i);
        }
        
         Collections.sort(ar);
         
         
         return ar;
    }
}




        
        String s = A;
        
        s=s.trim();
        
        int len=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==' ')
            len=0;
            else
            len++;
        }
        
        return len;
        
