class GfG {
    public int findExtra(int a[], int b[], int n) {
        
        int index=0;
        
        if(a[0]!=b[0])
        return 0;
        
        boolean flag=false;
        
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]!=b[i])
            {
                index=i;
                flag=true;
                break;
            }
            
            
        }
        if(!flag)
        return n-1;
        
        return index;
    }
}


class Solution {
    int height(Node node) {
        
        if(node==null)
        return 0;
        
        int leftSubTree=height(node.left);
        int rightSubTree=height(node.right);
        
        return 1 + Math.max(leftSubTree,rightSubTree);
        
    }
}
