////Game with Strings///

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    	public static int findLowestSum(String s, int K)
		{
		    Map<Character,Integer> map=new HashMap<>();
		    
		    for(int i=0;i<s.length();i++)
		    {
		        if(!map.containsKey(s.charAt(i)))
		        map.put(s.charAt(i) , 1);
		        
		        else
		        map.put(s.charAt(i), map.get(s.charAt(i))+1);
		    }
		    
		    int max=0;
		    
		    PriorityQueue<Integer> pq= new PriorityQueue<>(Collections.reverseOrder());
		    
		    
		    for(Map.Entry<Character,Integer> entry: map.entrySet())
		    {
		       
		        pq.add(entry.getValue());
		        
		    }
		    
		    int sum=0;
		     
		   while( K > 0)
		   {
		       pq.add(pq.poll() -1);
		       
		       K--;
		   }
		   
		   Iterator value =pq.iterator();
		   
		   while(value.hasNext())
		   {
		      int y=(Integer)value.next();
		       sum+=y*y;
		   }
		    
		    return sum;
		}
		
	public static void main (String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		int T=sc.nextInt();
		
		while(T > 0)
		{
		    
		    
		    String s=sc.next();
		    
		    
		    int K=sc.nextInt();
		    
		    System.out.println(findLowestSum(s,K));
		    
		    T--;
		    
		}
		
	
	}
}
