class Solution
{
    public static ArrayList<Integer> kLargest(int arr[], int n, int k)
    {
        PriorityQueue<Integer> pq =new PriorityQueue<>(Collections.reverseOrder());
        
        for(int i=0;i<n;i++)
        pq.add(arr[i]);
        
        ArrayList<Integer> list=new ArrayList<>();
        while(k-->0)
        {
            list.add(pq.remove());
        }
        
        return list;
    }
}



class Wave{

    public static void convertToWave(int arr[], int n){
        
        for(int i=0;i<n-1;i+=2)
        {
            int temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
        
        }
    
}


class Solution {
    int MissingNumber(int array[], int n) {
        
        int sum1=0;
        int sum2=0;
        
       sum1=n*(n+1)/2;
       
        for(int i=0;i<n-1;i++)
        {
            sum1-=array[i];
        }
        
        return sum1;
        
    }
}




