 select distinct city from station where city like 'a%' or city like'e%' or city like 'o%' or city like 'i%' or city like 'u%';
 
 class Solution {
    public int removeDuplicates(int[] nums) {
        
        int len=nums.length;
        
        if(len==0 ||len==1)
            return len;
        
        int i;
        int j=0;
        for(i=0;i<len-1;i++)
        if(nums[i]!=nums[i+1])
            nums[j++]=nums[i];
        
        nums[j++]=nums[len-1];
        
        return j;
    }
}
